import random
import numpy as np
import random
from decimal import Decimal
import decimal as de

k = random.randint(2,10)
x = np.random.uniform(-1,1, (k,k))
print(x)

print('Введите число t (точность):')
t = int(input())
d = 0
c = x
z = 1
S = de.Decimal(0)
n = 2

while d < t:
    if n % 2 == 0:
        c = c * (n - 1)
        z = z * (n - 1)
        S = de.Decimal(S) + de.Decimal(np.linalg.det(c))/z
        d = abs(S.as_tuple().exponent)
        n += 1
        print('s1:', S, 'd', d)
    else:
        c = c * (n - 1)
        z = z * (n - 1)
        S = de.Decimal(S) - de.Decimal(np.linalg.det(c))/z
        d = abs(S.as_tuple().exponent)
        n += 1
        print('s2:', S, 'd', d)
print(f"{S:.{t}f}")
